{
  "name": "telegram-bot-finder",
  "version": "2.0.0",
  "description": "Bot Finder para Telegram con 100,000 bots",
  "main": "telegram-bot-finder.js",
  "scripts": {
    "start": "node telegram-bot-finder.js",
    "dev": "nodemon telegram-bot-finder.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "finder",
    "vercel",
    "nodejs"
  ],
  "author": "Bot Finder Team",
  "license": "MIT"
}