{
  "name": "whatsapp-bot-finder-web",
  "version": "1.0.0",
  "description": "Bot Finder para WhatsApp - Versión Web",
  "main": "bot-web-directo.js",
  "scripts": {
    "start": "node bot-web-directo.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}